{
  "name": "eme-themis-web-server",
  "description": "Backend server for the Themis web application",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e js",
    "start": "set NODE_ENV=production&&node index.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.4",
    "argon2": "^0.30.2",
    "chokidar": "^3.5.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "prismjs": "^1.29.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
